<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/theme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="59dp"
        android:src="@drawable/wb_sunny_24px"
        android:contentDescription="theme"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="top|start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iamT"
        android:text="Hello World"
        android:textSize="18sp"
        android:layout_margin="60dp"
        android:layout_gravity="bottom"/>

</FrameLayout>